.menu-section__price, .menu-section__diet,
  font-size: 16px

.menu-section__price
  margin-left: 1em

.menu-section__diet
  margin-left: .5em

.menu-section__sides-price
  float: right

.menu-section__sides
  border-right: 20px solid
  border-left: 20px solid
  margin: 3em
  padding-left: 1em
  padding-right: 1em
