=cover-background ($url)
  background-image: url($url)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
