@font-face
  font-family: 'Edmunds'
  src: url(../../fonts/edmunds_distressed.otf)
$western-font: 'Edmunds', Serif

@font-face
  font-family: 'Spinwerad'
  src: url(../../fonts/spinwerad.ttf)
$copy-font: 'Spinwerad', Serif

$main-content-height: 700px
