.main-content
  background-color: #999
  height: 568px

.sidebar  
  background-color: #666
  height: 568px

.hours
  height: 189.33333px

.daily
  background-color: #999
  height: 246.95652px


.events__event
  margin-top: 20px
  background-color: #666


.events__pic-placeholder
  height: 350px
  width: 250px
  background-color: #333
  float: left
  margin: 20px 0


.events__content
  margin-left: 20px
  float: left

